{
  "name": "node-google-suggest-en",
  "version": "1.0.1",
  "description": "Google Suggest keywords tool (English version).",
  "main": "index.js",
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mhulse/node-google-suggest.git"
  },
  "keywords": [
    "keywords",
    "google",
    "suggest"
  ],
  "author": {
    "name": "Zap",
    "url": "https://github.com/LinZap"
  },
  "contributors": [
    {
      "name": "mhulse",
      "url": "https://github.com/mhulse"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/mhulse/node-google-suggest",
	"bugs": {
		"url": "https://github.com/mhulse/node-google-suggest/issues"
	},
}
